{
    "name": "travis/tracker",
    "description": "A PHP package for working w/ the TrackerRMS API.",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Travis\\": "src/"
        }
    },
    "minimum-stability": "dev"
}